RBR_BMS/                            # Dự án Git
├── .vscode/
├── ArduinoIDE/                     # Thư mục làm việc qua ArduinoIDE
│   └── 
├── pico-sdk-master/                # SDK pico
├── PlatformIO/                     # Thư mục làm việc qua PlatformIO
│   ├── .pio/
│   ├── .vscode/
│   ├── include/
│   ├── lib/
│   ├── src/
│   ├── test/
│   ├── .gitignore
│   └── platformio.ini

├── .gitignore
├── map                             # map nàynày
└── package_rp2040_index.json       # Thư mục chứa có thể dùng cho PlatformIO được không?

