[env:pico_w]
platform = raspberrypi
board = pico_w
framework = arduino

upload_port = COM3

platform_packages = 
    framework-arduino-mbed@https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json
