[env:pico_w]
platform = raspberrypi
board = pico_w
framework = arduino

# Chỉ định cổng kết nối cụ thể
upload_port = COM3

# Sử dụng file package_rp2040_index.json để quản lý
platform_packages = 
    framework-arduino-mbed@https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json

# Cấu hình thêm (tùy chọn)
monitor_speed = 115200  ; Tốc độ giao tiếp Serial Monitor
build_flags =
    -D PICO_BOARD="pico_w"
    -D ARDUINO_ARCH_RP2040
