[platformio]
; Xác định môi trường mặc định
default_envs = pico_w

; Thêm đường dẫn đến file package_rp2040_index.json
platform = https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json

[env:pico_w]
; Sử dụng nền tảng Raspberry Pi RP2040
platform = raspberrypi
board = pico_w
framework = arduino

; Thêm cổng tải mã và giao thức nạp
upload_protocol = cmsis-dap
upload_port = /dev/ttyACM0  ; Thay đổi nếu bạn sử dụng hệ điều hành khác

; Thiết lập tốc độ serial (thường dùng 115200)
monitor_speed = 115200

; Cài đặt các thư viện nếu cần
lib_deps =
    Adafruit Sensor
    PubSubClient

; Các flag build thêm (ví dụ cho Raspberry Pi Pico W)
build_flags =
    -D PICO_W
    -D SERIAL_USB
